
// Fonts
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i,400,400i,500,500i,700,700i,900,900i&subset=greek');

// Variables
@import "variables";

// Font Awesome
@import "~font-awesome/scss/font-awesome.scss";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

/* 	MOBILE FIRST APPROACH
 *	Please only add here styles targeted at the smallest device size.
 *	Styles for larger device sizes should be changed in the "Media queries" section at the end of this file
 */

/* GLOBALS */

html {
	font-size: 106.25%;
}

a {
	color: $brand-primary;
	&:hover {
		color: darken($brand-primary, 20%);
	    text-decoration: none;
	}
}

::selection {
	background: $brand-primary;
	color: white;
}

/* tooltip */

[data-tooltip] {
	display: inline-block; /*bug fix*/
	position: relative;
	text-decoration: none;
}
[data-tooltip]:after {
	content: attr(data-tooltip);
	font-size: 1rem;
	position: absolute;
	bottom: 130%;
	left: 20%;
	background: $brand-secondary;
	padding: 5px 15px;
	color: white;
	border-radius: 10px;
	white-space: nowrap;
	opacity: 0;
	transition: all 0.5s ease;
	white-space: pre-wrap;
	text-align: justify;
	width: 95vw;
}
[data-tooltip]:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 20px solid $brand-secondary;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	transition: all 0.5s ease;
	opacity: 0;
	left: 30%;
	bottom: 90%;
}
[data-tooltip]:hover:after {
	bottom: 100%;
}
[data-tooltip]:hover:before {
	bottom: 70%;
}
[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
	opacity: 1;
}

/* NAVIGATION MENU */

header.dark {
	background-color: $brand-secondary;
	box-shadow: inset 0 -20px 30px -20px black;
	width: 100%;
	position: fixed;
	z-index: 1000;
	/* Since header is sticky, if it does not fit vertically
	 * the user won't be able to see the rest of the header content.
	 * Fix: set max-height to 100% of the viewport height and enable
	 * scrolling for that case
	 */
	overflow: auto;
	max-height: 100vh;
}

nav.navbar {
	height: 100%;
	max-width: 1366px;
	padding: .5rem 1rem;
}

header.scrolled nav.navbar {
	padding: .25rem 1rem;
}

.navbar-brand-wrapper {
	display: flex;
	flex-flow: row nowrap;
}

.navbar-brand {
	/* navbar takes the height of the brand logo */
	height: 4rem;
	padding: .6rem 0;
	/* zoom effect on hover */
	transition: transform .2s ease;
	img {
		/* responsive */
		height: 100%;
		width: auto;
	}
	&:hover {
		transform: scale(1.02, 1.02);
	}
}

header.scrolled .navbar-brand {
	height: 3rem;
	padding: .5rem 0;
}

.navbar-flags {
	align-self: center;
	a {
		display: block;
		/* ignore line height and have auto element height */
		line-height: 0;
		/* height of brand = 4rem - 2 * 0.6rem = 2.8rem
		 * distribute 2.8rem to flags as following:
		 * 0.96rem height for each flag -> 2 * 0.96rem = 1.92rem
		 * remaining 2.8 - 1.92 = 0.88rem becomes margin
		 * 0.88rem / 4 = 0.22rem margin for each flag (top and bottom)
		 */
		width: 1.6rem;
		height: 0.96rem;
		margin: 0.22rem 0;
		background-size: 100%;
		opacity: .9;
		&:hover {
			opacity: 1;
		}
	}
	a.el {
		background-image: url("/images/flag-el.png");
	}
	a.en {
		background-image: url("/images/flag-en.png");
	}
}

header.scrolled .navbar-flags a {
	/* height of brand = 3rem - 2 * 0.5rem = 2rem */
	width: 1.333333rem;
	height: 0.8rem;
	margin: 0.1rem 0;
}

.navbar-toggler {
	cursor: pointer;
	align-items: center;
	border: none;
	padding: 0;
	&:active, &:focus {
		outline: none;
	}
	.hotdog-container {
		display: inline-block;
		position: relative;
		width: 36px;
		height: 19px;
	}
	.hotdog {
		display: block;
		position: absolute;
		border-radius: 4px;
		width: 100%;
		height: 3px;
		background: #BBB;
		left: 0;
		z-index: 5;
		transition: width .35s , top .35s, left .35s, transform .35s .2s;
	}
	.hotdog-1 {
		top: 0;
	}
	.hotdog-2 {
		top: 8px;
	}
	.hotdog-3 {
		top: 16px;
	}
	.triangle {
		display: block;
		position: absolute;
		z-index: 4;
		width: 0;
		height: 0;
		bottom: 0;
		opacity: 0;
		border-style: solid;
		border-width: 0 19px 19px 19px;
		border-radius: 4px;
		border-color: transparent transparent #BBB transparent;
		transition: opacity .35s .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}
}

.navbar-toggler:not(.collapsed) {
	.hotdog-1 {
		top: 8px;
		left: -2px;
		width: 26px;
		transform: rotate(-46deg);
	}
	.hotdog-2 {
		top: 8px;
		left: 14px;
		width: 26px;
		transform: rotate(46deg);
	}
	.hotdog-3 {
		top: 23px;
		left: 1px;
		width: 100%;
		transform: translateY(-6px);
	}
	.triangle {
		opacity: 1;
	}
}

.navbar-expand-lg .navbar-nav .nav-link {
	font-size: 1.1rem;
	padding-right: $navlink-padding;
	padding-left: $navlink-padding;
	&:hover {
		color: $brand-primary;
	}
}

/* highlighted item */
.navbar-dark .navbar-nav .get-tickets {
	background-color: $brand-primary;
	a.nav-link {
		color: white;
	}
	&:hover {
		background-color: saturate($brand-primary, 10%);
	}
}

/* END NAVIGATION MENU */

/* PAGE HEADING */
section.heading {
	width: 100%;
	border-bottom: 1px solid #444;
	/* bottom inner shadow */
	box-shadow: inset 0 -40px 60px -40px rgba(0, 0, 0, .5);
	h1 {
		font-weight: bold;
		font-size: 3rem;
		padding: 1rem 2rem;
		text-align: center;
		margin: 0 auto;
		color: #222;
		/* 3d effect */
  		text-shadow: 0 1px 0 #0C0303, 0 2px 0 #1C0D0D;
	}
	background-color: darken($brand-primary, 10%);
	background-image: url("https://www.transparenttextures.com/patterns/exclusive-paper.png")
}

/* END PAGE HEADING */

/* PAGE CONTENT */
section.content, article.home .section-content {
	max-width: 1366px;
	margin: 0 auto;
	padding: 2rem 1rem;
}

main, section.content {
	min-height: 540px;
}

section.content > .container-fluid {
	/* remove bootstrap's default paddings */
	padding-left: 0;
	padding-right: 0;
}

/* END PAGE CONTENT */

/* FOOTER */
body > footer {
	background-color: #111;
	background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
	/* top inner shadow */
	box-shadow: inset 0 40px 60px -40px black;
	color: white;
	padding-top: 2rem;
	> .container {
		max-width: 1366px;
		margin: 0 auto;
		padding: 0 1rem;
	}
	.facebook-stream .card {
		border: 1px solid rgba(255, 255, 255, .3);
	}
	.col h3 a {
		color: white;
	}
	.instagram-stream iframe {
		width: 100% !important;
	}
	.instagram-stream .d-flex img {
		flex-basis: 31%;
		margin-bottom: .5rem;
	}
	.older a.card-img-link {
		display: block;
		.card {
			background-color: transparent;
			border: 0;
		}
		.card-img-overlay {
			background: rgba(0, 0, 0, .5);
			transition: background .5s;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			color: white;
			text-align: center;
			text-shadow: 0 0 18px black;
		}
		.card-img-hover-content {
			height: 0;
			overflow-y: hidden;
			opacity: 0;
			transition: opacity .5s .2s;
		}
	}
	.older a.card-img-link:hover {
		.card-img-overlay {
			background: rgba(0, 0, 0, .75);
		}
		.card-img-hover-content {
			height: auto;
			opacity: 1;
			display: block;
		}
	}
	.older a.youtube-link {
		color: white;
		&:hover {
			text-shadow: 0 0 18px black;
		}
	}
	.older .fa-youtube-play {
		color: $brand-primary;
	}
	.social-links {
		margin-bottom: 0;
		li.list-inline-item {
			/* remove bootstrap's margin to .list-inline-item elements */
			margin-right: 0;
		}
		a {
			i {
				color: rgba(255, 255, 255, .96);
				transition: color .2s;
			}
			&:hover i.fa-facebook-square {
				color: #3b5998;
			}
			&:hover i.fa-instagram {
				color: #c13584;
			}
			&:hover i.fa-youtube-square {
				color: #ff0000;
			}
			&:hover i.fa-envelope-square {
				color: #fbb034;
			}
		}
	}
	.container.credits {
		padding-top: 1rem;
		padding-bottom: 1rem;
		p {
			line-height: 2;
		}
		a {
			padding: 0 .5rem;
			&:hover {
				color: white;
			}
		}
	}
}

/* END FOOTER */

/* HOME PAGE */

article.home {
	section {
		/* top and bottom inset box shadow */
		box-shadow: inset 0 -40px 40px -40px rgba(0, 0, 0, .4), inset 0 40px 40px -40px rgba(0, 0, 0, .4);
		width: 100%;
		/* temporary, just to test the home layout */
		min-height: 400px;
		font-size: .9em;
		h2 {
			font-weight: bold;
			font-size: 2.1em;
			margin-bottom: .5em;
			text-align: center;
		}
		.container-fluid {
			padding-left: 0;
			padding-right: 0;
		}
		.section-intro {
			display: block;
			margin-bottom: 1.5rem;
			align-items: stretch;
		}
		.description {
			text-align: justify;
		}
		.section-intro .description {
			margin-bottom: 1rem;
			flex: 1;
		}
		.call-to-action-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.fa-chevron-right {
			font-size: .85rem;
			padding-left: .15rem;
		}
	}
	#hero {
		/* remove top inset shadow from #hero, keep only bottom */
		box-shadow: inset 0 -80px 80px -80px rgba(0, 0, 0, .4);
		color: white;
		border-bottom: 0;
		background: url("https://www.transparenttextures.com/patterns/green-dust-and-scratches.png"), linear-gradient(#202020, #2F2F2F);
		animation: gradientFlow 60s linear infinite;
		min-height: 480px;
		h1 {
			margin-top: 10rem;
			font-size: 2.25rem;
			font-weight: bold;
		}
		.info {
			/* hide space characters between the links */
			font-size: 0;
		}
		.info a {
			display: inline-block;
			font-size: 1.15rem;
			border-style: solid;
			border-color: white;
			border-width: 0 0 1px 0;
			padding: .25rem .5rem;
			color: white;
			span {
				display: block;
			}
			&:last-child {
				border-bottom: 0;
			}
		}
		.info a.blink span {
			animation: blink 1s;
		}
		.tickets {
			margin-top: 2.5rem;
		}
		.tickets a {
			background-color: $brand-primary;
			color: white;
			font-size: 1.15rem;
			padding: 1rem 2.5rem;
			&:hover {
				background-color: saturate($brand-primary, 10%);
			}
			&:active {
				font-size: 1.1rem;
			}
		}
	}
	a.call-to-action {
		background-color: #333333;
		color: white;
		display: inline-block;
		padding: .75rem 1.5rem;
		&:hover {
			background-color: #3A3A3A;
		}
	}
	#schedule {
		.card-columns {
			column-count: 1;
			column-gap: 0;
			color: white;
		}
		.card {
			background-color: rgba(255, 255, 255, .5);
		}
		.card-header {
			padding: .25rem 1rem 0;
			font-size: .8rem;
			font-weight: bold;
		}
		.card-header.talk {
			background-color: #533B4D;
		}
		.card-header.performance {
			background-color: #AD343E;
		}
		.card-header.workshop {
			background-color: #313E50;
		}
		.card-body {
			color: black;
			border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
			padding: 1rem;
			h4 {
				font-size: 1.15rem;
				margin-bottom: .25rem;
			}
		}
		.media-body {
			font-size: .9rem;
		}
	}
	#speakers {
		.speaker-container {
			img {
				width: 60%;
				height: auto;
				opacity: .9;
				transition: opacity .5s;
			}
			a {
				background-color: transparent;
				transition: background-color .5s;
				text-align: center;
				display: block;
				color: black;
				padding: 1rem 2rem;
				&:hover img {
					opacity: 1;
				}
			}
			h3 {
				margin-top: 1rem;
				margin-bottom: .25rem;
				font-size: 1.5rem;
			}
			p {
				font-size: 1em;
				line-height: 1.25;
			}
		}
	}
	#sponsors {
		.sponsor-container {
			h3 {
				font-weight: bold;
				margin-bottom: 1rem;
			}
			span {
				display: block;
				font-weight: 300;
				margin-top: .5rem;
			}
			a {
				color: black;
				display: block;
				text-align: center;
			}
			img {
				width: 80%;
				height: auto;
				transition: transform .5s;
			}
			a:hover img {
				transform: scale(1.05);
			}
		}
	}
	#map {
		.map {
			width: 100%;
			height: 400px;
			border: 0;
		}
		.venue-gallery {
			margin-top: 1rem;
			img {
				width: 100%;
			}
		}
	}
}

/* home animations sub-section */

@keyframes gradientFlow {
    0%, 100% {
    	background-position: 50% 0%;
	}
    50% {
    	background-position: 50% 100%;
	}
}

@keyframes blink {
	0%, 100% {
		color: white;
		transform: translateY(0);
	}
	20% {
		color: white;
		transform: translateY(-2px);
	}
	10%, 40% {
		color: $brand-primary;
	}
	75% {
		transform: translateY(0);
	}
}

/* END HOME PAGE */

/* GENERIC LAYOUT FOR PAGES OTHER THAN HOME */
article:not(.home) {
	/* header is sticky - add top padding to articles so that content
	 * is not hidden behind the header
	 * this only applies for pages different than home;
	 * in home the desired behavior is the opposite
	 */
	padding-top: 5rem;
	&.scrolled {
		padding-top: 3.5rem;
	}
	section.content {
		/*	custom heading styles - guidelines:
			h1 is only used for the page heading
			h2 is used in pages completely consisted of sections (eg. sponsors, team)
			h3 is used for paragraph titles or smaller headings (eg. about, contact)
		 */
		h2 {
			font-weight: bold;
			font-size: 2.5rem;
		}
		h3 {
			font-weight: bold;
			font-size: 2rem;
		}
		h1, h2, h3, h4, h5, h6 {
			&.primary {
				color: $brand-primary;
			}
		}
		.container, .container-fluid {
			margin-bottom: 3rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}


	/* generic grid-image style to be used in speakers, sponsor and team components */
	.grid-image {
	    display: inline-block;
	    border: 0;
	    position: relative;
	    padding: 2%;
	    max-width: 100%;
	}

	.grid-image.hover-zoom {
	    transition: all 200ms ease-in;
	    transform: scale(1);
	    &:hover {
	    	transform: scale(1.1);
	    	padding: auto;
	    	z-index: 2;
	    }
	}

}

/* 	Documentation for .row and .col elements:
 *	.col elements should all collapse in the lg-breakpoint.
 *	Thus, for small device sizes (< lg) where each .col is presented as a row,
 *	margin-bottom is added to .col elements.
 *	Likewise, for larger device sizes (> lg) where many .col elements are contained
 *  in a .row element, margin-bottom is added to .row elements.
 */

/* ABOUT PAGE */
article.about {
	background-image: url("/images/backgrounds/pixels.svg");
	background-size: contain;
	background-repeat: repeat-y;

	section.content {
		max-width: 1200px;
	}
	.col {
		margin-bottom: 1rem;
	}
	p {
		color: black;
	}
}

/* END ABOUT PAGE */

/* BLOG PAGE */

article.blog {
	section.content {
		max-width: 960px;
	}
	.row {
		margin-bottom: 1rem;
		margin-top: 1rem;
	}
}

/* global blog post link styles */

.blog-listing {
	column-count: 1;
}

/* add selectors to increase precedence */
.blog-listing a.blog-link {
	display: block;
	position: relative;
	margin-bottom: .75rem;
	.card {
		background: rgba(255, 255, 255, 0.5);
		margin-bottom: 0;
	}
	.card-img-wrapper {
		height: 240px;
		color: white;
		position: relative;
		text-shadow: 0 3px 2px rgba(0, 0, 0, 0.8), 0 5px 9px rgba(0, 0, 0, 0.2);
		border-radius: calc(0.25rem - 1px);
	}
	.card-body {
		color: $brand-secondary;
		font-size: .9em;
	}
	.card-img-top {
		height: 280px;
	}
	.card-img {
		object-fit: cover;
		height: 240px;
		transition: transform .5s;
		border-radius: calc(0.25rem - 1px);
	}
	.card-img-overlay {
		display: flex;
		justify-content: flex-end;
		flex-flow: column nowrap;
		height: 100%;
	}
	.card-img-overlay h3 {
		font-size: 1.5em;
		font-weight: 500;
		line-height: 1;
	}
	.card-img-overlay h5 {
		font-size: 1em;
		font-weight: normal;
		line-height: 1;
	}
}
article .blog-listing a.blog-link:hover .card-img {
	/*
		hover + overflow hidden
		is buggy, needs fix
	transform: scale(1.05);
	*/
}

/* END BLOG PAGE */

/* SPEAKER PAGE */

article.speakers {

	.col {
		margin-bottom: 1rem;
	}

	.social-links a {
		color: $brand-secondary;
	}

	.back a {
		border-radius: 1rem;
		background-color: $brand-primary;
		color: white;
		font-size: 1.3rem;
		padding: 1rem 2.5rem;
		&:hover {
			background-color: saturate($brand-primary, 10%);
		}
		&:active {
			font-size: 1.45rem;
		}
	}

}

/* END SPEAKER PAGE */

/* SPONSORS PAGE */

article.sponsors {
	h2 {
		text-align: center;
		border-bottom: 1px solid #333;
	}
	.col {
		text-align: center;
	}
}

/* END SPONSORS PAGE */

/* TEAM PAGE */

article.team {
	h2 {
		text-align: center;
		border-bottom: 1px solid #333;
	}
	.col {
		text-align: center;
	}
}

/* END TEAM PAGE */

/* SCHEDULE PAGE */

article.schedule {
	table {
		font-size: .85rem;
	}
	h5 {
		font-size: 1.25em;
	}
	h6 {
		font-size: 1em;
		font-weight: bold;
	}
	tbody tr:not(.collapse-row) {
		cursor: pointer;
	}
	thead {
		background-color: $brand-secondary;
		color: white;
		font-size: 1.25em;
	}
	thead th {
		width: 100%;
	}
	thead th:first-child {
		width: auto;
	}
	.nav-pills {
		box-shadow: inset 0 0 1rem -5px rgba(0, 0, 0, .5);
		background-color: rgba(0, 0, 0, 0.075);
		border-radius: .25rem;
		margin-bottom: 2rem;
	}
	.nav-pills .nav-link.active,
	.show > .nav-pills .nav-link {
		background-color: darken($brand-primary, 15%);
	}
	.nav-link {
		padding: .75rem 1rem;
	}
	.table th, .table td {
		padding: .5rem;
	}
	td {
		height: 100%;
	}
	td .cell-content:not(.collapsing) {
		height: 100%;
	}
	tr.collapse-row {
		background-color: transparent;
	}
	tr.collapse-row td {
		padding-top: 0;
		padding-bottom: 0;
	}
	td .more {
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		p:last-child {
			margin-bottom: 0;
		}
	}
}

/* TEAM PAGE */

article.team {
	.img {
		margin-right: -15px; /* Remove right gap */
		margin-left: -15px;  /* Remove left gap */
		padding-bottom: 62.5%; /* ratio is 16:10 */
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/0ef62e4df27b4ba7294de889fdbc33e476a08ec9_254x191.jpg?");
	}
}

/* END TEAM PAGE */

/* CONTACT PAGE */
article.contact {
	background-image: url("/images/backgrounds/pixels.svg");
	background-size: contain;
	background-repeat: repeat-y;

	form {
		max-width: 768px;
		margin: 0 auto;
	}

	.form-control:focus, .form-control.error {
  		border-color: $brand-primary;
  		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px $brand-primary;
	}

	.btn-primary:not([disabled]):not(.disabled) {
    	background-color: $brand-secondary;
    	border-color: $brand-secondary;
    	cursor: pointer;
    	outline: $brand-secondary;
    	&:active, &:visited, &:focus {
	    	background-color: $brand-secondary;
	    	border-color: $brand-secondary;
	    	outline: $brand-secondary;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(0,0,0,0);
    	}
	}

	.btn-primary:not([disabled]):not(.disabled):hover {
		background-color: lighten($brand-secondary, 10%);
    	border-color: lighten($brand-secondary, 10%);
	}

	.success-container {
		display: none;
		p.big {
			font-size: 1.5rem;
			line-height: 1.25;
			i {
				font-size: 2rem;
			}
		}
	}

	small.error {
		color: $brand-primary !important;
	}

}

/* END CONTACT PAGE */

/*	MEDIA QUERIES
 *	Media queries should be ordered by screen size, starting from the breakpoint of the smallest size.
 *	Legend:
 *		- sm: >= 576px
 *		- md: >= 768px
 *		- lg: >= 992px
 *		- xl: >= 1200px
 *		- custom 1366px
 */

@include media-breakpoint-up(sm) {
	[data-tooltip]:after {
		width: 33vw;
	}
	nav.navbar {
		padding: .5rem 2rem;
	}
	header.scrolled nav.navbar {
		padding: .25rem 2rem;
	}
	.navbar-brand {
		height: 4.2rem;
	}
	header.scrolled .navbar-brand {
		height: 3.2rem;
		padding: .5rem 0;
	}
	.navbar-flags a {
		/* height of brand = 4.2rem - 2 * 0.6rem = 3rem */
		width: 2rem;
		height: 1.2rem;
		margin: 0.15rem 0;
	}
	header.scrolled .navbar-flags a {
		/* height of brand = 3.2rem - 2 * 0.5rem = 2.2rem */
		width: 1.5rem;
		height: 0.9rem;
		margin: 0.1rem 0;
	}
	article.home {
		section {
			font-size: 1em;
		}
		#hero h1 {
			font-size: 3rem;
		}
		#hero .info a {
			margin: 0 6rem;
		}
	}
	article:not(.home) {
		padding-top: 4.7rem;
		&.scrolled {
			padding-top: 3.7rem;
		}
	}
	/* home uses a different layout:
	   - content is separated into sections, each one containing its own content (.section-content)
	   - padding is added to every .section-content and not to a single section.content, like in other pages
	 */
	section.content, article.home .section-content {
		padding: 3rem 2rem;
	}
	article.schedule {
		table {
			font-size: .9rem;
		}
		.nav-pills {
			margin-bottom: 3rem;
		}
	}
	body > footer {
		.container {
			padding: 0 2rem;
		}
	}
}

@include media-breakpoint-up(md) {
	header.dark {
		/* bottom inner shadow */
		box-shadow: inset 0 -40px 60px -40px black;
	}
	article.home {
		section {
			/* top and bottom inset box shadow */
			box-shadow: inset 0 -80px 80px -80px rgba(0, 0, 0, .4), inset 0 80px 80px -80px rgba(0, 0, 0, .4);
			font-size: 1.25em;
			h2 {
				text-align: left;
			}
			.section-intro {
				display: flex;
			}
			.section-intro .description {
				padding-right: 2rem;
				margin-bottom: 0;
			}
			.call-to-action-wrapper {
				justify-content: flex-end;
			}
		}
		#hero {
			min-height: 720px;
			h1 {
				margin-top: 20rem;
				font-size: 3.5rem;
				font-weight: bold;
			}
		}
		#hero .info br {
			display: none;
		}
		#hero .info a {
			display: inline-block;
			padding: .5rem 1rem;
			margin: 0;
			border-width: 0 1px;
			&:first-child {
				border-left: 0;
			}
			&:last-child {
				border-right: 0;
			}
		}
		#schedule {
			.card-columns {
				column-count: 2;
				column-gap: .8rem;
			}
		}
		#speakers {
			h3 {
				font-size: 1.75rem;
				margin-bottom: .5rem;
			}
			.col {
				border-right: 1px solid #777;
				&:last-child {
					border-right: 1px solid transparent;
				}
			}
		}
		#map {
			.row {
				height: 320px;
			}
			.col {
				object-fit: cover;
				overflow: hidden;
			}
			img {
				min-height: 320px;
			}
		}
	}
	article.schedule {
		table {
			font-size: 1rem;
		}
		.table th, .table td {
			padding: .75rem;
		}
	}
	.blog-listing {
		column-count: 2;
		column-gap: .8rem;
	}
	body > footer {
		padding-top: 3rem;
		.col-md-4 {
			padding-top: 1rem;
			padding-bottom: 1rem;
			border-right: 1px solid rgba(255, 255, 255, .2);
			&:last-child {
				border-right: 0;
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	header.home {
		background: transparent;
		/* top inner shadow */
		box-shadow: inset 0 40px 60px -40px black;
		padding-top: 1rem;
		transition: padding-top .5s, box-shadow .5s, background .5s;
	}
	header.scrolled {
		background-color: $brand-secondary;
		box-shadow: inset 0 -40px 60px -40px black;
		padding-top: 0;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		font-size: .85rem;
		padding-left: 0.5 * $navlink-padding;
		padding-right: 0.5 * $navlink-padding;
	}
	.navbar-toggler {
		display: flex;
	}
	article.home {
		#hero {
			h1 {
				font-size: 4.5rem;
			}
			.info a, .tickets a {
				font-size: 1.35rem;
			}
			.info a {
				padding: .5rem 1.2rem;
			}
			.tickets a:active {
				font-size: 1.3rem;
			}
		}
		#map {
			.col-md-12 {
				position: relative;
				img {
					position: absolute;
					top: -320px;
					filter: brightness(105%) contrast(110%);
				}
			}
		}
	}
	article.about, article.speakers {
		section.content .col {
			margin-bottom: 0;
		}
		section.content .row {
			margin-bottom: 1rem;
		}
	}
	.blog-listing {
		column-count: 3;
	}
	article.schedule {
		thead th {
			width: 30%;
		}
		thead th:first-child {
			width: 10%;
		}
	}
	article.contact {
		.success-container {
			p.big {
				font-size: 2rem;
				i {
					font-size: 2.5rem;
				}
			}
			p.return {
				font-size: 1.25rem;
			}
		}
	}
}

@include media-breakpoint-up(xl) {
	.navbar-expand-lg .navbar-nav .nav-link {
		font-size: 1rem;
		padding-right: $navlink-padding;
		padding-left: $navlink-padding;
	}
}

@media (min-width: 1366px) {
	.navbar-brand {
		height: 4.8rem;
	}
	header.scrolled .navbar-brand {
		height: 4rem;
		padding: .5rem 0;
	}
	.navbar-flags a {
		/* height of brand = 4.8rem - 2 * 0.6rem = 3.6rem */
		width: 2.25rem;
		height: 1.35rem;
		margin: 0.225rem 0;
	}
	header.scrolled .navbar-flags a {
		/* height of brand = 4rem - 2 * 0.5rem = 3rem */
		width: 2rem;
		height: 1.2rem;
		margin: 0.15rem 0;
	}
	article:not(.home) {
		padding-top: 5.8rem;
		&.scrolled {
			padding-top: 4.5rem;
		}
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		font-size: 1.15rem;
	}
	section.heading h1 {
		padding: 2rem 2rem;
	}
	article.home #hero {
		h1 {
			font-size: 5rem;
		}
		.info a, .tickets a {
			font-size: 1.5rem;
		}
		.info a {
			padding: .5rem 2rem;
		}
		.tickets a:active {
			font-size: 1.45rem;
		}
	}
}

.vertical-align {
	display: flex;
	align-items: center;
	justify-content: center;
}
